<html>
  <head>
    <title>MENU</title>
    <LINK REL="stylesheet" type=text/css href="lib/default.css" />
    <LINK REL="stylesheet" type=text/css href="lib/stylesheet1.css"/>
    <script language=JavaScript1.2 src="lib/common.js"></script>
    <style type=text/css>
      A:link { COLOR: #000000; TEXT-DECORATION: none; }
      A:visited { COLOR: #000000; TEXT-DECORATION: none; }
      A:hover { COLOR: #987878; TEXT-DECORATION: underline; }
      
      .men1:link { COLOR: #ffffff; TEXT-DECORATION: none;}
      .men1:visited { COLOR: #ffffff; TEXT-DECORATION: none; }
      .men1:hover { COLOR: #ffffe8; TEXT-DECORATION: underline; }
      
      td { FONT-FAMILY: Verdana,Arial,Helvetica; FONT-SIZE: xx-small }
      
      body{margin-top: 0px;margin-right:0px; margin-bottom:0px; margin-left:0px}
      LI.arr{ margin="3"; list-style-image:url("images/marrow.gif"); }
    </style>
  </head>
  <body bgcolor="#fffff0">
<p>
    Cryptography
</p>
<p>
    Following are useful links and  <br><br>
<li><a target="new"href="http://www.kirby98.fsnet.co.uk/Decoder-Random.htm">Site1</a>
<li><a target="new" href="http://klein.math.okstate.edu/~wrightd/crypt/webtools.html">Site2</a>

</p>
  </body>
</html>
