<html>
  <head>
    <title>MENU</title>
    <LINK REL="stylesheet" type=text/css href="lib/default.css" />
    <LINK REL="stylesheet" type=text/css href="lib/stylesheet1.css"/>
    <script language=JavaScript1.2 src="lib/common.js"></script>
    <style type=text/css>
      A:link { COLOR: #000000; TEXT-DECORATION: none; }
      A:visited { COLOR: #000000; TEXT-DECORATION: none; }
      A:hover { COLOR: #987878; TEXT-DECORATION: underline; }
      
      .men1:link { COLOR: #ffffff; TEXT-DECORATION: none;}
      .men1:visited { COLOR: #ffffff; TEXT-DECORATION: none; }
      .men1:hover { COLOR: #ffffe8; TEXT-DECORATION: underline; }
      
      td { FONT-FAMILY: Verdana,Arial,Helvetica; FONT-SIZE: xx-small }
      
      body{margin-top: 0px;margin-right:0px; margin-bottom:0px; margin-left:0px;
      FONT-FAMILY: Verdana,Arial,Helvetica; FONT-SIZE: x-small }
      LI.arr{ margin="3"; list-style-image:url("images/marrow.gif"); }
    </style>
  </head>
  <body bgcolor="firebrick">
<center>
<a class="menu1" href="info.html" target="main">Cryptogrpahy Home</a><BR>
</center>
<HR color="white" width="90%" height="1">

<LI class="arr">
  <a class="menu" href="shift.html" target="main">Shift</a>
<LI class="arr">
  <a class="menu" href="subst.html" target="main">Substitution</a>
<LI class="arr">
  <a class="menu" href="affine.html" target="main">Affine</a>
<LI class="arr"><b> VIGENERE</b>
  <OL><li><a class="menu" href="vigenere.html" target="main">Encode</a>
  <li><a class="menu" href="cgi-bin/vigenere.cgi" target="main">Decipher</a>
  <li><a class="menu" href="cgi-bin/freeq.cgi" target="main">Find Key length</a>
  <li><a class="menu" href="sample_vigenere.html" target="main">Samples</a>
  </OL>
</li>
<HR color="white" width="90%" height="1">
<LI class="arr">
  <a class="menu" href="utils.html" target="main">Utilities</a>

<HR color="white" width="90%" height="1">
<p align=left>
<a href="mailto:aarias@math.cs.du.edu" target="main">
<img src="images/sent_mail-on.gif"/>Mail Alvaro
</a>
<!--
    <LI class="arr">
      <a class="menu" href="cgi-bin/test.cgi" target="main">Test CGI</a>
-->
</p>
</body>
</html>
